/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  width: 100wv;
  color: var(--text-color);
  font-family: var(--font-family);
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-color);
  pointer-events: none;
}

.decorated-zone {
  position: relative;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr min-content 1fr;
}

.header__theme-menu {
  text-align: right;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__lamp {
  display: var(--rec-display);
  position: absolute;
  padding-inline-end: 25px;
  top: 10px;
  right: 12px;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  text-transform: uppercase;
}

.header__lamp::before {
  content: "";
  position: absolute;
  top: 8px;
  right: 8px;
  min-width: 9px;
  min-height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.corners::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.corners::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--text-color);
  font-size: 18px;
  line-height: 25px;
  background-color: transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color);
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color-opacity);
  border: none;
}

.header__theme-menu-button:active {
  outline: 1px solid var(--accent-color);
}

.header__heading-text {
  color: var(--text-heading-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px #ff0070;
}

.header__heading-info {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  max-inline-size: 353px;
  max-height: 117px;
  padding-right: 30px;
}

.title-decor {
  color: var(--text-title-color);
  background-color: var(--accent-color);
  font-size: 18px;
}

.content {
  display: grid;
  justify-content: center;
  padding: 0 10px;
  gap: 50px;
  margin-block-start: 40px;
  margin-block-end: 40px;
}

.cells {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.content__details-text {
  color: var(--text-info-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  font-style: normal;
}

.content__details-title {
  color: var(--details-text-color);
  font-size: 18px;
  line-height: 23px;
  max-inline-size: 355px;
  margin-block-end: 20px;
}

.content__details-title-main {
  color: var(--details-text-color);
  font-size: 18px;
  line-height: 130%;
  max-inline-size: 355px;
}

.cells-advice {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.content__details-title-main:nth-child(2) {
  margin-block: 0;
}

.content__details-text-site {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__details-text-site:hover {
  border-bottom: 1px solid var(--text-info-color);
}

.content__details-text-site:focus-visible {
  border: 1px solid var(--text-info-color);
  outline: none;
}

.content__deatils-table {
  display: grid;
  gap: 20px;
  margin-block-start: 20px;
}

.content__details-main {
  font-size: 18px;
  line-height: 23px;
}

.table-text {
  font-weight: 400;
}

.content__details-subject-last {
  margin-block-end: 10px;
}

.content__details-subject {
  margin-block-end: 10px;
}

.gallery {
  display: grid;
  align-items: start;
}

.content__details-gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__details-gallery-image {
  display: block;
  width: 355px;
  object-fit: cover;
  margin: 0 auto;
}

.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.footer__heading-text {
  color: var(--text-heading-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px #ff0070;
  align-self: center;
}

@media (width >= 768px) {
  .decorated-zone {
    padding: 20px;
    margin-block-end: 40px;
  }

  .corners::after {
    top: 20px;
    right: 20px;
  }

  .corners::before {
    bottom: 20px;
    left: 20px;
  }

  .cells {
    gap: 20px;
    grid-template-columns: 236px 472px;
    align-items: start;
  }

  .header__heading-info {
    max-width: 364px;
    margin-left: auto;
    padding-right: 60px;
  }

  .header__heading-text {
    padding-block-start: 0px;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__lamp {
    top: 20px;
    right: 22px;
  }

  .content {
    gap: 80px;
    padding: 20px;
    margin-block-end: 40px;
  }

  .cells-advice {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-rows: 23px repeat(5, auto);
    grid-template-columns: 236px 472px;
  }

  .content__details-main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .info-block {
    display: grid;
    grid-column: 2 / 3;
    gap: 0;
  }

  .text-block:last-child {
    margin-block-start: 0px;
  }

  .content__details-title-main {
    grid-row: 1 / 2;
    max-inline-size: 236px;
  }

  .table-title {
    margin-block-start: 0;
  }

  .table-text {
    font-weight: 400;
  }

  .text-block {
    grid-column: 2 / 3;
  }

  .content__details-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 10px;
  }

  .sunset-image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-height: 192px;
  }

  .ice-image {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape-image {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .books-image {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .street-image {
    grid-column: 2 / 4;
  }

  .content__details-gallery-image {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .footer {
    padding: 20px;
  }

  .footer__heading-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .decorated-zone {
    align-items: normal;
  }

  .content__deatils-table {
    grid-template-columns: repeat(3, 315px);
    gap: 20px;
    justify-content: center;
  }

  .cells {
    justify-content: center;
    grid-template-columns: 315px 649px;
  }

  .header__heading-info {
    max-inline-size: 491px;
    padding-right: 0;
    max-height: 71px;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }

  .content__details-title {
    max-inline-size: 315px;
  }

  .cells-advice {
    grid-template-columns: 315px 649px;
  }

  .text-block {
    max-inline-size: 649px;
  }

  .content__details-title-main {
    max-inline-size: 315px;
  }

  .central {
    display: grid;
    justify-content: center;
  }

  .sunset-image {
    max-height: 260px;
  }
}
